{
	"compilerOptions": {
		"types": ["jest", "node", "@testing-library/jest-dom"],
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["DOM", "ES2020"],
		"module": "ESNext",
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["src"]
}
